# pakSupir

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/supir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supir/: DashboardActivity.kt  LocationForegroundService.kt  LoginActivity.kt  ScanQrActivity.kt
app/src/main/res/drawable/: bg_chip_warning.xml  bg_dot_white.xml  bg_logo_box.xml  bg_status_active.xml  ic_arrow_forward.xml  ic_eye.xml  ic_logout.xml  ic_phone.xml  ic_qr_scan.xml  ic_supir_notif.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
